global.errorcodes = {

  //missing parameters errors
  E10000: "Missing parameter",
  E10001: "Missing email parameter",
  E10002: "Missing password parameter",
  E10003: "Missing nickname parameter",
  E10004: "Missing user_id parameter",
  E10005: "Missing token parameter",
  E10006: "Missing question parameter",
  E10007: "Missing qna_id parameter",
  E10008: "Missing mindmap_id parameter",
  E10009: "Missing book_id parameter",
  E10010: "Missing price parameter",
  E10011: "Missing receipt parameter",
  E10012: "Missing version parameter",
  E10013: "Missing score parameter",
  E10014: "Missing comment parameter",
  E10015: "Missing device_id parameter",
  E10016: "Missing aToken parameter",
  E10017: "Missing rToken parameter",
  E10018: "Missing comment_id parameter",
  E10019: "Missing answer parameter",
  E10020: "Missing answer_id parameter",
  E10021: "Missing category_id parameter",
  E10022: "Missing filter_type parameter",
  E10023: "Missing master_user_id parameter",

  //invalid parameter errors
  E11000: "Invalid parameter",
  E11001: "Invalid combination of aToken, rToken, device_id and user_id parameter",
  E11002: "Invalid email parameter",
  E11003: "Invalid book_id parameter",
  E11004: "Invalid filter_type parameter",

  //other errors
  E12001: "Password should be greater than 6 characters",
  E12002: "Nothing to update",
  E12003: "Duplicate email",
  E12004: "This email isn't registered yet",
  E12005: "email and password doesn't match",
  E12006: "This facebook ID (fbid) isn't registered yet",
  E12007: "Token already expired. Please login again.",
  E12008: "Token doesn't match the user_id.",
  E12009: "Duplicate Error",

  // in app purchase error
  E50000: "Not a valid device type",
  E50001: "Missing product_code parameter",
  E50002: "Missing device_type parameter",
  E50003: "Product code does not match the receipt",
  E51000: "The product does not exists",
  E51001: "Already purchased the product",
  E52000: "Invalid apple receipt",
  E53000: "Invalid google data or signature",

  //others
  E99999: "Unknown Error",
  E99998: "Empty Result. Please check your post values if they are correct.",
  E99997: "Database Select Error",
  E99996: "Database Add Error",
  E99995: "Database Update Error",
  E99994: "HTTPS connection only. Retry method using a secure connection (via SSL)",
  E99993: "Database Delete Error",
};